displayName=Runner eating anims
author=Irulez22
description=Restores the eating animation to the Penance Runners.
tags="BA, Barb assault, Barbarian assault, Penance Runner"
plugins=com.example.ExamplePlugin